<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }
      p {
        font-size: 14px;
      }
      img {
        border: 0;
      }
      a {
        color: #ffffff;
        text-decoration: none;
        font-size:18px;
        font-weight:500px; 
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
      }
    </style>
    <!--[if (gte mso9)|(IE)]>
      <style type="text/css">
        table {
          border-collapase: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1;"
  >
    <center style="width: 100%; table-layout: fixed; background-color: #dde0e1;">
      <div
        style="
          max-width: 600px;
          background-color: #fafafa;
          overflow:hidden;
          border-radius:40px;
        "
      >
        <!-- Preheader -->

        <!-- End Preheader -->
        <table
          align="center"
          style="
            border-spacing: 0;
            color: #515759;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
            background-color: #fafafa;
            font-family: 'Inter', sans-serif, Arial, Helvitica !important;
            

          "
          
          role="presentation"
        >
          <!-- Start Hero Block -->
          <tr>
            <td width="100%" align="center">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="Margin-top: 52px;">
                  <tr>
                    <td class="hero-block"   style="background: url('/assets/background-img.png'); background-repeat:no-repeat; background-position: right -40px top; background-size: 455px 430px;vertical-align: top;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="padding:0 50px 0 50px; ">
                        <tr>
                          <td width="50%" ><a href="https://example.com" target="_blank"><img src="assets/logo/brand.png" alt="logo"></a></td>
                          <td style="text-align: right;"><a href="https://example.com" target="_blank"><img  src="assets/Visit website _.png" alt="logo"></a></td>
                        </tr>
                      </table>
                      <table width="500" cellpadding="0" cellspacing="0" role="presentation" style="padding:83px 0 0 50px;">
                        <tr>
                          <td><p style="font-size:48px; line-height:58.09px;color:#0C1014;font-weight: 700;Margin:0; ">Powerful and safe server hosting</p></td>              
                        </tr>
                        <tr>
                          <td><p style="font-size:18px; line-height:27px;color: #515759;padding-top:25px;font-weight:400;">Our revolutionary Cloud solution is powerful, simple, and surprisingly affordable. Harnessing the web has never been easier</p></td>
                        </tr>
                        <tr>
                          <td style="padding-top:35px;">
                            <table align="left" border="0" valign="center">
                              <td style="border-radius:10px;" bgcolor="#1890FF"><a href="https://example.com" target="_blank" style="background-color:#1890FF; border:1px solid #1890FF; border-radius:10px;padding:10px 75px 10px 75px;">Learn more</a></p></td>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </td>
          </tr>
          <!-- End Hero Block -->
          
          <!-- Start Grey Border -->
          <tr>
            <td style="padding-top: 75px ; ">
               <table width="100%" style="border-spacing:0; max-width: 436px;" align="center" role="presentation">
                  <tr>
                     <td height="1" style="background-color: #DFE1E4"></td>
                  </tr>
            </table>
            </td>
          </tr>
          <!-- End Grey Border -->

          <!-- Start Advantages -->
          <tr>
            <td style="padding-top: 59px;padding-left:22px;">
              <table style="border-spacing:0; max-width: 436px;vertical-align: top;" width="100%" align="center" role="presentation">
                <!-- Start Firewall Row -->
                <tr>
                    <td class="one-third-columns" width="436" style="width:100%;padding:0;font-size:0;display:block;">
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:90px;display:inline-block;">
                        <tr>
                          <td width="90" height="90" style="background-color:#FFECC7; border-radius:10px;vertical-align: center; text-align: center;"><img src="assets/icons/firewall.png" alt="Firewall"></td>
                        </tr>
                      </table>
                      
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:252px;display:inline-block;">
                        <tr>
                          <td style="padding-left: 20px;">
                            <p style="Margin:0;padding:12px 0 10px 0;font-size: 18px;line-height:21.78px;font-weight:700;">Firewall</p>
                            <p style="Margin:0;font-size: 14px;line-height:20px;font-weight:400;color:#515759;">Our system monitors and controls incoming and outgoing network traffic</p>
                          </td>
                        </tr>
                      </table>

                      
                      <table class="column" style="border-spacing:0;width:100%;max-width:40px;display:inline-block;" >
                        <tr>
                          <td width="40" style="padding:20px 0 12px 20px;">
                            <a href="https://example.com" target="_blank"><img src="assets/Ellipse.png" alt="Firewall"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Firewall Row -->

                  <!-- Start Data Analysis  Row -->
                  <tr>
                    <td class="one-third-columns" width="436"style="width:100%;padding: 25px 0 0 0 ;font-size:0;">
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:90px;display:inline-block;">
                        <tr>
                          <td width="90" height="90" style="background-color:#C7EBFF; border-radius:10px;vertical-align: center; text-align: center;"><img src="assets/icons/data analysis.png" alt="Data Analysis Icon"></td>
                        </tr>
                      </table>
                      
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:252px;display:inline-block;">
                        <tr>
                          <td style="padding-left: 20px;">
                            <p style="Margin:0;padding:12px 0 10px 0;font-size: 18px;line-height:21.78px;font-weight:700;">Data Analysis</p>
                            <p style="Margin:0;font-size: 14px;line-height:20px;font-weight:400;color:#515759;">Data mining, text analytics, business intelligence and data visualization</p>
                          </td>
                        </tr>
                      </table>

                      
                      <table class="column" style="border-spacing:0;width:100%;max-width:40px;display:inline-block;" >
                        <tr>
                          <td width="40" style="padding:20px 0 12px 20px;">
                            <a href="https://example.com" target="_blank"><img src="assets/Ellipse.png" alt="Button"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Data Analysis Row -->

                  <!-- Start Encryption  Row -->
                  <tr>
                    <td class="one-third-columns" width="436"style="width:100%;padding: 25px 0 0 0 ;font-size:0;">
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:90px;display:inline-block;">
                        <tr>
                          <td width="90" height="90" style="background-color:#FFFDC7; border-radius:10px;vertical-align: center; text-align: center;"><img src="assets/icons/data encryption 2.png" alt="Encryption Icon"></td>
                        </tr>
                      </table>
                      
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:252px;display:inline-block;">
                        <tr>
                          <td style="padding-left: 20px;">
                            <p style="Margin:0;padding:12px 0 10px 0;font-size: 18px;line-height:21.78px;font-weight:700;">Encryption</p>
                            <p style="Margin:0;font-size: 14px;line-height:20px;font-weight:400;color:#515759;">Information is encoded and can only be accessed with the encryption key</p>
                          </td>
                        </tr>
                      </table>

                      
                      <table class="column" style="border-spacing:0;width:100%;max-width:40px;display:inline-block;" >
                        <tr>
                          <td width="40" style="padding:20px 0 12px 20px;">
                            <a href="https://example.com" target="_blank"><img src="assets/Ellipse.png" alt="Button"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Encryption Row -->                  

                  <!-- Start Encryption  Row -->
                  <tr>
                    <td class="one-third-columns" width="436"style="width:100%;padding: 25px 0 0 0 ;font-size:0;">
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:90px;display:inline-block;">
                        <tr>
                          <td width="90" height="90" style="background-color:#C7FFE4; border-radius:10px;vertical-align: center; text-align: center;"><img src="assets/icons/protection.png" alt="Protection Icon"></td>
                        </tr>
                      </table>
                      
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:252px;display:inline-block;">
                        <tr>
                          <td style="padding-left: 20px;">
                            <p style="Margin:0;padding:12px 0 10px 0;font-size: 18px;line-height:21.78px;font-weight:700;">Protection</p>
                            <p style="Margin:0;font-size: 14px;line-height:20px;font-weight:400;color:#515759;">Safeguarding important information from corruption, compromise or loss</p>
                          </td>
                        </tr>
                      </table>

                      <table class="column" style="border-spacing:0;width:100%;max-width:40px;display:inline-block;" >
                        <tr>
                          <td width="40" style="padding:20px 0 12px 20px;">
                            <a href="https://example.com" target="_blank"><img src="assets/Ellipse.png" alt="Button"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Encryption Row -->        
                  
                  <tr>
                    <td style="padding-top:46px;">
                      <table align="left" border="0" valign="center">
                        <td style="border-radius:10px;" bgcolor="#1890FF"><a href="https://example.com" target="_blank" style="background-color:#1890FF; border:1px solid #1890FF; border-radius:10px;padding:10px 60px 10px 60px;">Learn more about ServerSharing</a></p></td>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          <!-- End Advantages -->

          <!-- Start Grey Border -->
          <tr>
            <td style="padding-top: 75px ; padding-bottom: 45px;">
                <table width="100%" style="border-spacing:0; max-width: 436px;" align="center" role="presentation">
                  <tr>
                      <td height="1" style="background-color: #DFE1E4"></td>
                  </tr>
            </table>
            </td>
          </tr>
          <!-- End Grey Border -->

          <!-- Start Footer -->
          <tr>
            <td align="center" style="padding:0;">
              <table width="100%" style="max-width:424px; border-spacing:0;" role="presentation">
                <tr>
                  <td style="color:#B1BCC0; font-size:14px; font-weight: 400; line-height:24px;text-align: center;">
                    <p style="Margin:0;">If you prefer not to receive emails like this, you may <a href="https://example.com" target="_blank" style="color:#B1BCC0; text-decoration:underline; font-size:14px;">unsubscribe</a></p>
                    <p style="Margin:0;">(c) 2019 ServerSharing. All rights reserved.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Start SoMe Icons -->
          <tr>
            <td align="center" style="padding:0;">
              <table width="100%" style="max-width:424px; border-spacing:0;" role="presentation">
                <tr>
                  <td style="text-align:center;padding:35px 0 88px 0">
                    <a href="https://example.com" target="_blank"
                      ><img
                        src="assets/facebook logo.png"
                        alt="Facebook"
                        title="Facebook"
                        width="23"
                        border="0"
                    /></a>
                    <a href="https://example.com" target="_blank"
                      ><img
                        src="assets/twitter logo.png"
                        alt="Twitter"
                        title="Twitter"
                        width="23"
                        border="0"
                        style="padding-left: 32px;"
                    /></a>
                    <a href="https://example.com" target="_blank"
                      ><img
                        src="assets/instagram logo.png"
                        alt="Instagram"
                        title="Instagram"
                        width="23"
                        style="padding-left: 32px;"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>  
          <!-- End SoMe Icons -->
          <!-- End Footer -->
        </table>
      </div>
    </center>
  </body>
</html>
